{
  "name": "sitio-grupo-shefa",
  "type": "module",
  "version": "1.0.0",
  "description": "Sitio web corporativo de Grupo Shefa — despacho fiscal, contable, jurídico y financiero.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test tests/*.test.js",
    "verificar": "node scripts/verificar-landings.mjs"
  },
  "dependencies": {
    "astro": "^5.6.1",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/sitemap": "^3.3.0",
    "tailwindcss": "^3.4.17"
  }
}
